{
    "name": "Liqflow Expense",
    "short_name": "LiqflowExpense",
    "description": "ระบบเบิกจ่ายค่าใช้จ่ายออนไลน์",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0f1a",
    "background_color": "#0a0f1a",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [],
    "categories": [
        "business",
        "finance"
    ],
    "lang": "th",
    "dir": "ltr"
}